spring.datasource.url=jdbc:postgresql://10.3.30.140:5432/addcovid
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.thymeleaf.render-hidden-markers-before-checkboxes=true

server.port=8090

spring.jpa.show-sql=true